<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:javaee="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation=
"http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 	version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>myfun</short-name>
  <uri>http://www.zcbookstore.com/function</uri>
  <description>myFun</description>
  <function>
  	<name>find</name>
  	<function-class>dao.UserDAO</function-class>
  	<function-signature>String selectUserNameById(int)</function-signature>
  </function>
</taglib>